<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      color: black;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 30px;
    }

    header {
      font-family: 'Sanchez', serif;
      grid-column-start: 1;
      grid-column-end: 3;
      background-color: transparent;
    
    }

    main {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    aside {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    footer {
      grid-column-start: 1;
      grid-column-end: 4;
      background-color: transparent;
    }

    h1 {
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 60px;
      color: rgb(255, 0, 55);
    }

    .intro {
      color: rgba(12, 11, 9, 0.856);
      background-color: unset;
      font-style: italic;
      font-size: large;
      
      }

    a {
      text-decoration: none;
    }

    a:hover {

      color: rgba(255, 0, 128, 0.63);
      text-decoration:yellow;
    }

    h2 {
      font-family: serif;
      font-size: 32px;
      font-style: oblique;
      color: blueviolet;
    }

    h3 {
      font-family: serif;
      font-size: 32px;
      font-style: oblique;
      color: blueviolet;
    }

    h4 {
      font-family: serif;
      font-size: 32px;
      font-style: oblique;
      color: blueviolet;
    }
    h5 {
      font-family: serif;
      font-size: 32px;
      font-style: oblique;
      color: blueviolet;
    }
    p {
      font-family: Arial;
      font-size: 18px;
      line-height: 1.4;
    }
  </style>
  <title>beautywithAyukMpey</title>
</head>

<body>
  <header>

    <h1>BWAM’s MAKEUP ARTISTRY</h1>
    <p><a href="talks">VIEW GALLERY</a></P>



  </header>
  <main>
    <figure>
      <img src="img/audrey.png" alt="Natural soft Makeup">
      <figcaption>NaturalGlam</figcaption>
    </figure>

    <p> We are dedicated to serve you and your attendants in a zero-stress environment. We offer elite artistry and can
      be trusted to
      enhance your most beautiful features with less product. From start to finish, you can have confidence that our
      team will deliver a luxury experience from the time you sit in the chair up until moments before arriving at
      your event.</p>


  </main>


  <aside>
    <P>OUR SERVICES</P>

   <hr> <h2>BRIDAL MAKEUP</h2> </hr>
    
    <hr><h3>SPECIAL EVENTS MAKEUP</h3></hr>
   <hr> <h4>EDITORIAL MAKEUP</h4></hr>
    <hr><h5>SKIN CARE,MAKEUP & BODY SUIT SALES</h5></hr>
    

  </aside>
  <footer>Powered by beautywithAyukMpey</footer>





</body>

</html>